#Enabling H2 Console
spring.h2.console.enabled=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# App Properties
galaxytm.app.jwtSecret= bezKoderSecretKey
galaxytm.app.jwtExpirationMs= 86400000
